In this work, we will test the performance and accuracy of our network on two example detectors of the same geometry deployed in water and in ice, to which we assigned the names of WaterHex and IceHex respectively, where the hexagonal geometry is inspired by that of IceCube.
As with traditional and upcoming optical neutrino telescopes, the optical modules (OM) are arranged in vertical strings. 
The inter-string distance is set to 100~meters, and inter-OM distance along a string is set to 17~meters.
The arrays of each of the detectors constitute a total of 114 strings, which is similar to the expected KM3NeT final configuration~\cite{Adrian-Martinez:2016fdl}, with each string containing 60~OMs, summing to a total of 6840~OMs. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Plots/normed_dataset_distribution_ice.png}
    \caption{\textbf{Energy and Zenith angle distribution of data set at various selection levels} Plotted for simulated WaterHex dataset with the IceHex data set been qualitatively similar.}
    \label{fig:dataset}
\end{figure}

We use the open-source neutrino event simulation tool \texttt{Prometheus}~\cite{prometheus} to generate the neutrino events.
We generate all-sky neutrinos with $\cos \theta_{\mathrm{True}} \in [-1, 1]$ and $E_\nu \in [10^3, 10^6]$~GeV with a power-law energy distribution that has a spectral index of $-1$.
In~\Cref{fig:dataset}, we show the energy and cosine zenith distribution of the simulated events at different levels, the levels are to be understood as follows:
%
\begin{itemize}
    \item \textit{Generation level}: Includes all events generated by \texttt{Prometheus}.
    This is uniform in both energy and cosine of the zenith angle.
    In generating the events we use the volume injection option, where the neutrinos are injected such taht they pass through a uniform column depth sphere centered at the detector. More specifically, this spherical volume is defined such that column depth is uniform in all directions, with a cutoff at the top of the atmosphere. See~\cite{prometheus} for detailed documentation of this option setting.
    \item \textit{Light level}: Includes the events that contain at least one photon deposition in the array of OMs.
    The energy distribution as shown in~\Cref{fig:dataset} is due to the fact that larger energy neutrinos emit more photons and therefore are more likely to make photon deposits in a detector.
    The zenith distribution is skewed significantly towards the down-going direction, this is due to the aforementioned hard cutoff on event generation volume on the top of the atmosphere, leading to a much smaller column depth for down-going than for up-going muon tracks.
    This effect finally results in a significantly larger ratio of upgoing muon flux stopping before reaching the detector compared with its down-going counterpart, and thereby the skewed shape of the distribution.
    \item \textit{Trigger level}: This includes part of the light-level events that pass a trigger defined by a global simultaneous observation of local coincidences, similar to treatments preformed in other relavant works~\cite{Yu:2023ehc}.
    Specifically, we look for local coincidences observed within a time window of 5~ns by OMs that are on neighboring strings, and that are separated by at most 2~OMs apart in the vertical direction.
    Triggering is based on the detection of at least 8 local coincidences across the entire time window that the event spans.
\end{itemize}

Using these definitions, for down-going muon neutrinos, approximately $33\%$ deposit any light in the detector OMs, and about $25\%$ passes the trigger selection; for up-going muon neutrinos, on the other hand, only about $10\%$ deposits any light in the detector with $5\%$ passing the trigger selection.
At $1$ TeV, about $50\%$ of all simulated events deposit light in the detector OMs, and about $20\%$ of all events pass the trigger selection.
We simulated $2$ million events for the WaterHex detector and $2.5$ million events for the IceHex detector, out of which $300787$ and $373079$ events passed the trigger selection, respectively, both reaching about $15\%$ passing rate.
To facilitate cross-comparisons, we randomly choose $300000$ events for each detector and split the set of events randomly into $240000$ and $60000$ as their respective training and validation datasets.
