\subsection{Overview of Architectures and Power Consumption}

\begin{table*}[t]
\begin{tabular}{l|c|c|c}
\makecell{Hardware Architecture} & \makecell{Reported Efficiency} & \makecell{Total Power} & \makecell{ML Accelerator Power} \\
\hline\hline
% \makecell{CPU Server }	& 16 TFLOPS	&	x  &   N/A\\
% \hline
\makecell{A100 GPU on Lenovo Server }	& 165 TFLOPS	&	2400W  &   400W\\
\hline
\makecell{RTX3080 GPU on Alienware Workstation }	& 29.8 TFLOPS	&	1000W  &   320W\\
\hline
\makecell{Apple MacBook Pro with M1 Pro chip}	& 5.3 TFLOPS	&	100W  &   15W\\
\hline
\makecell{Google Edge TPU }	& 4TOPS	&	3W  &   2W\\

\end{tabular}
\caption{\textbf{Summary of the hardware utility data used in the evaluation of the model deployed by this work.}
The power consumption specifications listed above are approximate values of peak consumption and therefore should be taken as a rough estimate and indication of the scale of the computing system to some extent of accuracy.
Even considering this limitation in precision, the comparison listed above still shows significant differences between different classes of hardware architectures.}
\label{table:hardware}
\end{table*}

For this work, we evaluate the performance, both accuracy and power efficiency, of our method on four different classes of hardware architectures spanning three different orders of magnitude in maximum power consumption, each serving as the representative of a class of computational architecture, including server/cloud scale, workstation/desktop scale, laptop scale, and edge computing scale.
In~\Cref{table:hardware}, we summarize the relevant specification parameters of the different hardware architectures: specifically, we show the reported Trillion Operations per Second (TOPS) / Trillion Floating Point Operations per Second (TFLOPS), total power, and ML accelerator power consumption. ``ML accelerator power'' counts only that of the GPU or TPU chip, whereas ``total power'' includes the consumption of the accompanying CPU and other parts of the cluster, PC or Edge TPU Dev Board respectively for the hardware architectures.

\subsection{The Google Edge TPU}

Specifically of interest to this article is the inference performance on the mobile, low-power machine learning accelerator: the Google Edge TPU. We devote this subsection to discussing the capabilities and limitations of the Edge TPU, which, as shown in~\Cref{table:hardware}, consumes only 2 Watts of power, as contrasted to large computing center-scale GPU clusters. 

The TPU architecture is capable of such efficient performance thanks to Matrix Multiplication Units (MXU), which are systolic arrays, in place of Arithmetic Logic Units (ALU), which are employed by CPU and GPU architectures. On the one hand, this architecture, while applied on server-level scale, is capable of running at 68$\times$ incremental performance per watt compared to GPU-based servers~\cite{2017_tpu}.
On the other hand, the Edge TPU architecture runs on integer operations instead of floating point operations and is optimized for low-power, mobile computing, an important requirement for enabling in online reconstruction work for neutrino telescopes and other experiments alike, often found in power-limited environments. While the Edge TPU inherits the performance advantages of its server-scale TPU relative, the capabilities come with trade-offs and harsh limitations on the software that can be run on it. While the Edge TPU documentation has an extensive list of requirements, including enabled layer and operation types~\cite{TPU_Op}, the two main restrictions that are crucial to the work of interest are as follows:

\begin{itemize}
    \item \textit{Dimensionality}: All tensors are restricted to $D \leq 3$, and in case where $D > 3$, the extra dimensions can only have length $1$. This also implies convolutional layers are restricted to $D \leq 2$, which is very sup-optimal for optical module array type detectors where the data is inherently 4 dimensional counting array and the time axis. Furthermore, the inability of the Edge TPU to handle high dimensional inputs disable batching, thereby resulting in expensive operations if one attempts to reduce 3D convolution to a batch of 2D convolutions. See~\Cref{subsec:LSTM} for a detail discussion.
    \item \textit{Quantization}: For full utilization of the Edge TPU requires \texttt{uint8} type accuracy instead of floating point accuracy. This means mapping all input, output, as well as network weights to integers within the range of $0$ to $255$. As one would expect, this means decreased accuracy for the model, but luckily, benchmark examples show that with proper treatments, quantized networks can also achieve very high accuracy performances~\cite{2022tpu_eval}. Various studies have also explore quantization methods that minimally reduce accuracy for different algorithms~\cite{chin2021highperformance}~\cite{chen2021quantization}~\cite{jacob2017quantization}
\end{itemize}

To overcome the hardships brought about by the limitations, we adapt our architecture design and employ a quantization procedure: these will be explored in~\Cref{subsec:LSTM} and~\Cref{subsec:quantization} respectively.