
Here we show in detail the network architecture developed in this work.
Firstly, in~\Cref{table:ResNetBlock} we show a cellular basic component of the CNN encoder: the residual convolution block. This block is used extensively in the CNN encoder, whose architecture and hyperparameters are shown in~\Cref{table:CNNEncoder}.
We finally show the entire network architecture, consisting of tensor reshaping layers, the CNN encoder, and the LSTM block together with a final fully connected layer in~\Cref{table:Network}.

\begin{table*}[b]
\begin{tabular}{l|c}
\makecell{Layer Name} & \makecell{Layer Specs} \\
\hline \hline

\makecell{$\texttt{Input}$}	& $X_{\mathrm{in}}$ \\
\hline
\makecell{$\texttt{Conv2D}_1$}	& Kernel Size $(k_x, k_y)$; Stride $s_1$; Channels $c$; Padding\\
\hline
\makecell{$\texttt{Conv2D}_2$}	& Kernel Size $(k_x, k_y)$; Stride $s_2$; Channles $c$; Padding\\
\hline
\makecell{$\texttt{Addition}$}	& \texttt{Add}$(X_{\mathrm{in}} + \texttt{Conv2D}_1(\texttt{Conv2D}_2(X_{\mathrm{in}})))$\\
\end{tabular}
\caption{\textbf{Residual Block:} architecture of a single cellular residual block with given kernel size $(k_x, k_y)$, stride $(s_1, s_2)$, and some padding strategy, used extensively in the CNN encoder of the network. $s_1 \neq s_2$ implies downsampling.}
\label{table:ResNetBlock}
\end{table*}

\begin{table*}[b]
\begin{tabular}{l|c}
\makecell{Layer Name} & \makecell{Layer Specs} \\
\hline \hline

\makecell{$\texttt{Input}$}	& $X_{\mathrm{in}}$\\
\hline
\makecell{$\texttt{Conv2D}_1$}	& Kernel Size $(3, 3)$; Stride $2$; Channels: $32$; Padding: $\texttt{"same"}$\\
\hline
\makecell{$\texttt{ResBlock}_1$}	& $k_x = k_y = 3$; $s_1 = s_2 = 1$; $c = 32$; Padding  $=\texttt{"same"}$\\
\hline
\makecell{$\texttt{ResBlock}_2$}	& $k_x = k_y = 3$; $s_1 = 2, s_2 = 1$; $c = 32$; Padding $=\texttt{"same"}$\\
\hline
\makecell{$\texttt{ResBlock}_3$}	& $k_x = k_y = 3$; $s_1 = s_2 = 1$; $c = 64$; Padding $=\texttt{"same"}$\\
\hline
\makecell{$\texttt{ResBlock}_4$}	& $k_x = k_y = 3$; $s_1 = 2, s_2 = 1$; $c = 64$; Padding $=\texttt{"same"}$\\
\hline
\makecell{$\texttt{ResBlock}_5$}	& $k_x = k_y = 3$; $s_1 = s_2 = 1$; $c = 128$; Padding $=\texttt{"same"}$\\
\end{tabular}
\caption{\textbf{CNN Encoder:} architecture of the CNN encoding network that encodes the input at any time step $t$: $A_t^{(X,Y,Z)}$ into a 1 dimensional vector in the hidden latent space, which in turn gets processed by the LSTM Block.}
\label{table:CNNEncoder}
\end{table*}

\begin{table*}[b]
\begin{tabular}{l|c}
\makecell{Layer Name} & \makecell{Layer Specs} \\
\hline \hline

\makecell{$\texttt{Input}$}	& $\{A_T^{(X, Y, Z)}\}_B$\\
\hline
\makecell{$\texttt{Reshape}_1$}	& $\texttt{Reshape}(\{A_T^{(X, Y, Z)}\}_B, [B \times T, X, Y, Z])$\\
\hline
\makecell{$\texttt{CNN Encoder}$}	& See~\Cref{table:ResNetBlock}\\
\hline
\makecell{$\texttt{Reshape}_2$}	& $\texttt{Reshape}(\texttt{CNN Encoder}(\texttt{Reshape}(\{A_T^{(X, Y, Z)}\}_B, [B \times T, X, Y, Z])), [B, T, 128])$\\
\hline

\makecell{$\texttt{LSTM}$}	& LSTM Dimension: $128$; $n_{\mathrm{hidden}}$: 128\\
\hline
\makecell{$\texttt{Dense}$}	& To Output\\

\end{tabular}
\caption{\textbf{Network Architecture:} architecture of the entire network, with given input sizes depending on the data pre-procerssing and detector geometry parameters $T, X, Y, Z$.}
\label{table:Network}
\end{table*}