In this article, we have shown the accuracy and power efficiency of TPU-tailored deep neural network for water- and ice-Cherenkov neutrino telescope event reconstruction.
Our work serves as a proof of concept for the feasibility of real-time low-power in-situ machine learning tuned for on-going and next generation neutrino experiments.
We have demonstrated the capability of a low-power machine learning algorithm following a specifically designed input pre-processing and quantization procedure, capable of reaching peaking power efficiency while maintaining a competent accuracy, beating non-machine learning algorithms that are currently being deployed in real time reconstructions or trigger systems.
However, our work is far from a realization of the full potential of edge computing.
To begin with, since the outputs are quantized, angular reconstruction, a continuous value prediction problem in nature, is not an optimal problem for such an algorithm to tackle.
Alternatively, classification problems are better suited for deployment on edge computing, which is a future direction left for work.
Additionally, the field of edge computing is under very fast development on both the software and the hardware fronts, some recent developemnts include the recent release of the \texttt{PyTorch} \texttt{ExecuTorch} that enables a new end-to-end solution for edge computing, supporting more edge devices~\cite{executorch}.

Looking forward, for next generation detectors, a new variety of situations will appear that calls out for the need of a low-power real-time machine-learning based data handling, including but not limited to the following scenarios:
\begin{itemize}
    \item \textit{Multiple-PMT Optical Modules}: Among designs of next generation optical modules, many have incorporated multiple PMT's into single modules~\cite{anderson2021design}.
    This opens up the space for an algorithm that processes the multiple waveforms of this single module as a time series data.
    In this scenario, the incorporation of an edge computing device would enable us to deploy machine learning based sophisticated algorithms assisting this processing of local data.
    \item \textit{Real Time Triggering}: Next generation neutrino telescopes will typically be much larger in geometric and effective areas, looking at IceCube-Gen2, for example~\cite{IceCube-Gen2:2020qha}.
    This implies a larger amount of data transmission and storage requirement if we keep using the same simple cutoff-like triggers.
    Inclusion of real-time machine learning capability will allow us to instead develop machine learning based triggering, which will not only help us in detecting rear event in real time, but also assist us in data selection and therefore alleviate the stressed data transmission and storage system.
    \item \textit{Other power-limited facilities}: Aside from water-/ice- Cherenkov neutrino telescopes, there are other experiments in similarly, extremely, power-limited environments, such as satellite detectors~\cite{Litebird}.
    Enabling machine learning in such environments will allow for a real time data handling system in these scenarios as well.
    \item \textit{Other edge computing devices}: There are many more edge computing alternatives that are low-power and efficient, and they usually face the same set of restrictions.
    Using similar quantization ideas developed in this work, we can explore more variations of micro-architectures, evaluating the pros and cons of each before incorporating them into the next generation intelligent detector hardware.
\end{itemize}

As such, through this first demonstration of machine learning effort on TPUs, we would like to motivate similar further exploration into this direction of low-power computing alternatives.
There are definitely various other improvements and applications waiting out there to be explored along this newly opened up gateway.