\subsection{Reconstruction Accuracy} \label{subsec:accuracy}

We first show the accuracy of the network as evaluated on GPU using double-precision floating-point computations, without mapping or imposing the cutoff at $256$ for the entries of the input.
This serves as a benchmark as it is the optimal reference of the algorithm.
In~\Cref{fig:angular_reco_errors}, we show the median error distribution of the angular, zenith, and azimuthal reconstruction against true neutrino energy for both IceHex and WaterHex detectors at trigger level.
We use the same architecture but train on both datasets separately.
For the IceHex detector, we see the angular error reaching as low as $4.0 \degree$; and for the WaterHex detector, we see the angular error reaching as low as $5.6 \degree$.
The performance for IceHex and WaterHex are comparable, where we do observe the detector in ice to have events that are easier to reconstruct, due to the uniform choice of 120~meters as the string spacing across the two mediums, whereas photons in water have a smaller absorption length, resulting in Cherenkov photons deposition in fewer, more clustered OMs.
Additionally, the rising tail on the high energy end is due to event selection at triggering, where higher energies allow for the more poorly positioned track, cutting only the corner of the detector, for example, depositing fewer photons.
On the other hand, as shown in the bottom panel of~\Cref{fig:angular_reco_errors_lepton}, the reconstructed error decreases monotonically with the increment in the number of photons hit depositions in the OMs.
While this network is designed with limitations in architecture to enable further acceleration on TPUs, it is comparable in accuracy performance with other machine learning-based reconstruction algorithms for similar, but not completely identical, detectors~\cite{Yu:2023ehc}~\cite{IceCubeDNN} at the trigger level.
The recent high-speed algorithm using sparse submanifold CNN method~\cite{Yu:2023ehc} at the trigger level is labeled as a dotted gray line in~\Cref{fig:angular_reco_errors}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\linewidth]{Plots/performance_lepton.png}
    % \adjustbox{max width=0.85\linewidth}{\includegraphics{Plots/performance.png}}
    \caption{\textbf{Neutrino Angular Reconstruction Resolution on full accuracy network as a function of the true simulated neutrino energy:} Top panel shows the performance of the network trained on the IceHex detector, bottom panel shows the performance of the network trained on the WaterHex Detector. The SSCNN angular resolution is shown on the IceHex performance plot as a benchmark.}
    \label{fig:angular_reco_errors}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\linewidth]{Plots/performance_ice_lepton_hits.png}
    \caption{\textbf{Neutrino Angular Reconstruction Resolution on full accuracy network for IceHex a function of the true simulated lepton energy and number of photon hits:} Top panel shows the error as a function of the muon, bottom panel shows that as a function of the number of photon hit deposition in OMs.}
    \label{fig:angular_reco_errors_lepton}
\end{figure}

\subsection{Post-Quantization Accuracy}

In this section, we present and discuss the network performance at each stage after the quantization sub-steps described in~\Cref{subsec:quantization} are applied.
We show the energy distribution of angular reconstruction error at various stages, together with the region of top and bottom $20\%$ errors in~\Cref{fig:post_q_acc}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{Plots/both_post_q_acc.png}
    \caption{\textbf{Post-Quantization Accuracy of the Network:} Aside from the baseline performance of the original network on the original input, we show the median angular reconstruction error of the network after the quantization of input, input and CNN encoder, and entire network, respectively. Dashed lines show performances at intermediate quantization steps. Colored regions show $20\%$ and $80\%$ containment for the original network and fully quantized network. For the IceHex detector, the dotted gray line shows the IceCube reported median angular error using the LineFit algorithm~\cite{LineFit} at trigger level, the current real-time reconstruction method under the resources restrictions.}
    \label{fig:post_q_acc}
\end{figure}

For the IceHex detector, performance is nearly unaffected by the quantization of inputs, keeping the network in floating point precision.
At this stage, the median error is $4.6\degree$, with the high energy end of the spectrum reaching a $4.4\degree$ median error.
Upon quantization of the CNN encoder, applying a float fallback before inputting into the LSTM cell, which is kept at floating point precision, the median angular error reaches $5.0 \degree$.
Disabling floating point fallback and thereby quantizing the entire CNN encoder as well as the LSTM inputs, upon retraining the LSTM cell, we see the median reconstructed angular error reach $6.0 \degree$. This increment in error is avoidable by bringing in a software that is capable of quantizing the entire network without having to quantize by parts and fine-tune.
Upon quantizing the entire network and evaluating the error after falling back from the integer prediction to their respective original floating point numbers via the reverse quantization mapping, we see the median error reach $6.1\degree$.
This still beats the median angular error of $9.9\degree$ of the currently employed real-time solution employed by IceCube~\cite{LineFit}, which is a CPU-based regression algorithm.
This implies a very well-tuned network that works well with the quantization scheme since this error already accounts for the dead-weight loss that comes with low-power edge computing: the prediction being discrete as opposed to the continuous nature of the simulated ground truth. 

For the WaterHex geometry, we observe a similar behavior across the different stages of quantization.
The median reconstructed angular error being $6.0\degree$, $6.9\degree$, $7.0 \degree$, $7.7\degree$ respectively for the $4$ quantization stages in order.

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{Plots/efficiency_barplot.png}
    \caption{\textbf{Network power efficiency when run on different architectures:} lighter-colored, dotted bars show the total and accelerator power, star-filled, darker-colored bars show the power efficiency in inference frequency per watt.}
    \label{fig:bar}
\end{figure*}
\subsection{Inference Frequency Performance}

With this benchmark network accuracy performance, we test the network on the various hardware architectures and hereby report the inference frequencies.
For the edge-inference performance testing, we compile the fully quantized versions with the \texttt{PyCoral} compiler and deploy them on the Google Edge TPU DevBoard; for the GPU run-time measurements, we run the full precision models on the various GPU architectures.
It is important to note that non-fully quantized versions with TPU-incompatible operations but integer precision computations can be run on GPU architectures with a reduced run-time, but the model developed for this work is specifically designed to be run on the Edge TPU, satisfying its limitations, in order to tackle to power limitation problem.
Therefore, while accelerating machine learning inference on GPUs with quantization can be of interest to future work, in this work we only focus on the comparison between the original performance on GPU with full precision on the one end of the spectrum and fully quantized network performance on TPU.
\Cref{fig:bar} shows how the performance per watt increases as the scale of the computing system decreases for single-event inference.

In a real-time, in-detector environment, for a triggering task, inferences are made on single events: this goes in the opposite direction of the strength of GPUs, which is its speed on large batch size parallel computation.
In~\Cref{fig:bar}, we are considering this scenario of single event inference, which results in the very poor performance of large-scale computing systems towards the left side of the plot, and favors the smaller-sized architectures on the other end of the spectrum.
We observe that for single event inference, the A100 GPU, RTX3080 GPU, and the core GPU on M1 chip demonstrate similar inference speeds at around 13~milliseconds per inference, the Google Edge TPU Dev Board hits 5~milliseconds in inference, reaching 100~Hz/Watt performance while operating at 3~Watts, accounting for the form factor aside from the TPU chip itself.
This enables us to perform machine learning algorithms in real-time inside the detector, where power is limited to, for example for IceCube, 5.7~Watts per optical Module~\cite{IceCube:2016zyt}, while for KM3nET it is 7~Watts per module~\cite{Leonora_2018}.

Our work by no means undermines the capability of large-scale computing systems: if we increase the batch size to 100, then we observe that the time per inference decreases to 0.4 milliseconds for the A100 card, 1.7 milliseconds for the RTX 3080 card, and 3.8 milliseconds for the M1 Pro Chip.
For algorithms with a more efficient data encoding, like that of Sparse-Submanifold CNNs~\cite{Yu:2023ehc}, that enables a very large batch size, A100 cards are capable of performing inference at a rate of 9901 Hz on a batch size of 12288.
Edge TPUs, on the other hand, are incapable of performing inference on a batch, but it is exactly the gains of power efficiency on single events that allows us to enable real-time in-detector machine learning inference using these edge devices.
Thus GPU-designed algorithms and associated hardware are well-suited for off-line event filtering, and particle identification and reconstruction. 

% In~\Cref{table:ppwatt} we also report the inference speed per event if batched evaluation is enabled. It is worth noting that as soon as the networks are evaluated on a batch size of $100$, one begins seeing the advantage of large cluster-scale computing systems: this frequency will continue increasing as batch size is increased, until the point where the memory becomes the limiting factor. While for training algorithms one should prefer architectures that allow a larger batch size therefore better efficiency, for real-time reconstruction or triggering algorithm, inference is done on a single event basis, encouraging us to move instead to the right hand side of spectrum shown in~\Cref{fig:bar}.

% \begin{table*}[t]
% \begin{tabular}{l|c|c|c|c}
% \makecell{Hardware Architecture} & \makecell{1 Prediction}  & \makecell{Inference Speed \\ (100/batch)} & \makecell{1 Prediction/Watt \\ (Total)} & \makecell{1 Prediction/Watt \\(Accelerator)} \\
% \hline \hline
% % \makecell{CPU Server }	& x	&    x   &	x  &   x\\
% % \hline
% \makecell{A100 GPU on Lenovo Server }	& 14ms	&  0.5ms   & 0.03 Hz/Watt  &   0.18 Hz/Watt\\
% \hline
% \makecell{RTX3080 GPU on Alienware Workstation }	& 13ms	&   1.7ms   &	0.05 Hz/Watt  &   0.17 Hz/Watt\\
% \hline
% \makecell{Apple MacBook Pro with M1 Pro chip}	& 14ms	&   3.8ms   &	0.71 Hz/Watt  &   4.76 Hz/Watt\\
% \hline
% \makecell{Google Edge TPU }	& 5ms	&   N/A   &	66.7 Hz/Watt  &   100 Hz/Watt\\
% \hline
% \makecell{Google Edge TPU Accelerator on PC }	& x	&  x   &	x  &   x\\

% \end{tabular}
% \caption{\textbf{Performance per Watt and total energy consumed for this network on different architectures:} speed for 1 prediction shows the single-event inference time, whereas speed for 100/batch is valid only for batched training and is evaluated per one event.}
% \label{table:ppwatt}
% \end{table*}


