\subsection{Data and Network Input} \label{subsec:data_input}

Water(Ice)-Cherenkov detector data consists of the lowest level PMT waveforms recorded by optical modules in water or ice.
This yields a set of waveforms ($\{q_\alpha(t)\}_\alpha$) corresponding to each OM located at $(x_\alpha, y_\alpha, z_\alpha)$.
For machine learning algorithms to work with these data, at least some extent of pre-processing is needed, the specific method of which differs per ML algorithm and architecture employed.
We take IceCube as an example, where the prominent reconstruction algorithm \texttt{DNNreco}~\cite{IceCubeDNN} is a Convolutional Neural Network (CNN) approach, where data is pre-processed to form a 4-dimensional tensor, treated equivalent to an ``image.''
Spatial coordinates are embedded into a 3-dimensional tensor $(x_\alpha, y_\alpha, z_\alpha) \rightarrow V^{(i_\alpha, j_\alpha, k_\alpha)}$, while for the time component, the PMT waveforms $q_\alpha(t)$ are extracted to give nine distinct temporal features from the waveform of a DOM across the time of an event that describe the shape of the waveform. See~\cite{IceCubeDNN} for a detailed discussion. 
This results in an input of the format $\vec{T_i} \oplus \vec{x_i}$. With such an approach, the network primarily sees the data as an image, where on each ``pixel," now an OM location, the information of ``color channels" is replaced by the discrete time parameters.
In this work, we rethink the formulation of this problem, phrasing it primarily as a time series analysis and use Recursive Neural Network (RNN) architectures; this architecture choice will be elaborated upon in~\Cref{subsec:LSTM}.
We take the detector data after pulse extraction to obtain the individual hit times of photons on OMs, $\{H_i = (t_i, x_i, y_i, z_i)\}_{i=1}^N$, and group them imagining that we are taking snapshots of the event at a fixed timestep.
For an event consisting of $N$ hits that spans $\Sigma$ nanoseconds, we break it into $T$ separate frames each with $\sigma = \Sigma/T$ nanoseconds, containing an aggregate of $\{N_t\}_{t = 1}^{T}$ hits with $\sum_t N_t = N$.
This results in $T$ distinct three-dimensional arrays $A_t$, with each entry $A_t^{(X, Y, Z)}$ encoding the number of total hits on the corresponding DOM within the time window. Here $X, Y, Z$ are the three dimension of the OM array, wuch that the total number of photon hits in the entire detector within any specific time window is $\sum_{(x, y, z) = (1, 1, 1)}^{(X, Y, Z)} A_t^{(x, y, z)} = N_t$.
This data pre-processing results in a network input that resembles "snapshots" of the detector at different times, as shown in~\Cref{fig:archi}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Plots/network_archi.jpg}
    \caption{\textbf{Recursive Neural Network with Convolutional Encoding:} After input pre-processing, each time-step of the input data is encoded by a CNN encoder before processed by the LSTM cell to generate final prediction of the neutrino zenith and azimuth angles.}
    \label{fig:archi}
\end{figure}

Another advantage of such a data representation is the discrete nature of all the entries in $A_T^{(X, Y, Z)}$.
For the network to be deployed on the TPU, not only the weights but also the network inputs have to be cast as full integers in the range of $[0, 255]$.
This input encoding design allows us to adapt the input to type \texttt{uint8} without dealing with errors that originate from mapping a continuous distribution to a discrete one to suit the Edge TPU model requirements.
A more detailed discussion on the full quantization of the network input will follow in~\Cref{subsec:quantization}.

\subsection{Recursive Network with Convolutional Embedding} \label{subsec:LSTM}

In most currently deployed machine learning-based reconstruction algorithms for neutrino telescopes, CNNs and graph neural networks (GNNs) are employed.
Given the data encoding, these architectures are straightforward and intuitive and yield satisfactory results. However, under the restrictions discussed in~\Cref{sec:Hardware}, especially the restriction on input tensor dimension and allowed types of operations, these architectures cannot be deployed on the Edge TPU device.

In~\cref{fig:archi} we show the network architecture developed in this work.
This is a combination of residual convolutional and recursive neural network architectures.
The design can be effectively summarized as an LSTM time-series prediction using residual convolution as the input encoder.
For each input array at timestep $t$, the CNN encoder transforms the array of image-like data $\{A_t^{(X, Y, Z)}\}_{t = 1}^T$ into a sequence of vectors $\{L_t\}$ in the latent space, which becomes the input into the hidden layers of the RNN.
The CNN encoder contains one initial convolution layer with five residual convolution blocks, each containing two convolution layers.
The LSTM cell contains an LSTM layer and a dense layer that connects to the output. The output is the azimuthal and zenith angles of the incoming neutrino, from which we calculated the error by a dot product with the simulated true neutrino direction.
See~\Cref{appx:NetworkArchi} for the detailed layout of the network architecture.

It is worth noting that in the CNN encoder, we employed a very peculiar way of treatment that takes apart a 3-dimensional array of OM photon hits $A^{(X, Y, Z)}$ and breaks it apart into $\{A^{(X,Y)}\}_{z = 1}^Z$, where the $z$ component is treated as channels in the network.
This is due to TPU's restriction on vector dimensions and time complexity considerations.
On the one hand, it is impossible to apply 3-dimensional convolution to the input data.
On the other hand, time complexity without parallelization capability forbids us to apply CNN on the $z$ component in parallel: an alternative way to the channel treatment is applying the same two-dimensional CNN on all vertical slices $\{A_z^{(X,Y)}\}$ to obtain a set of output vectors and concatenate them, followed by another 2D CNN that transforms the resulting 2D array into a 1D vector, wrapping up the encoding process.
While for a GPU, parallelization can be applied to the first set of CNN, and the entire process will consume the same time required for only two separate CNN networks, on the TPU architecture, where such parallelization is not allowed, this will take the same time as evaluating $(T+1)$ CNN networks separately.
Due to these constraints and considerations, we resorted to the design shown in~\Cref{fig:archi}.
We have tested the channel treatment versus the parallel treatment and found negligible differences in angular reconstruction accuracy on GPU architectures. 

\subsection{Quantization Procedure} \label{subsec:quantization}

Quantization for Edge TPU deployment is a necessary step where all network operations are cast into 8-bit full integer operations.
This is a daunting process where we face a trade-off between efficiency and accuracy.
We use TensorFlow's mobile library to realize the quantization process. 

To optimize for unsigned integer type operations, an important step during the conversion from the full precision model to the reduced precision one, the Edge-TPU compatible model must provide the converter with a representative dataset.
This is a set of input data, which we take from the training set, that helps the converter decide a reasonable mapping between $\texttt{float32}$ and $\texttt{uint8}$ by providing information regarding the range and distribution of the input, weights, and output.
Therefore, it is important to have a set of inputs with similar distributions and a narrow spread in value to ensure a smooth conversion to the reduced precision format.

We initiate the quantization process by focusing on the inputs. Referring back to our earlier discussions in~\cref{subsec:data_input}, the detector data is encoded using only integers. 
Notably, there are key features essential to the quantization process.
Firstly, as each entry represents the number of photons deposited within a sufficiently small time frame, only a minute fraction of entries surpass a certain threshold $A_t^{(x, y, z)} \leq 255$. 
Consequently, implementing a cutoff at 255 does not significantly impact the network's performance.
Secondly, in addition to a simple cutoff, we uniformly map the entries of every input tensor to a Gaussian distribution.
This approach proves beneficial for the quantization process as it ensures a more evenly distributed dataset. 

The input quantization process is summarized as
\begin{equation}
    x' = \mathrm{Clip}_{[0,255]}\Bigl(\texttt{uint8}(F_{(\mu, \sigma)}(x))\Bigl),
\end{equation}
where $F_{(\mu, \sigma)}$ maps the entire population $\{A_t^{(x, y, s)}\}_{(T, X, Y, Z)}$ to a Gaussian distribution centered at $\mu = 90$ with standard deviation $\sigma = 45$.
The choices of $\sigma$ and $\mu$ are selected after several trials such that the data is widely spread enough but minimally exceeding the range $[0, 255]$.
Although this pre-process quantization of the data is observed to impact the accuracy performance of the network negatively, the original network that's used for quantization and deployment on the TPU will be trained directly on this processed dataset.
In contrast, the same network for GPU-based training and inference will be trained on the original data input; a comparison between the two will be provided in~\cref{subsec:accuracy}.

Ideally, quantization of the network weights will be performed by the converter from the TFLite library; however, stable releases of TensorFlow do not yet support full quantization of networks with multiple subgraphs, such as the network developed by this work.
Instead, we divide the quantization process into steps to accomplish a successful conversion.
In each stage, we cast additional weights, activations, other layer components and outputs to an 8-bit unsigned integer.
These stages proceed as follows:
\begin{itemize}[label=\ding{254}]
    \item \textit{\textbf{Stage 1:} Quantization of Inputs.} To begin with, we have the inputs into the CNN encoder as $\texttt{uint8}$; all weights are $\texttt{float32}$.
    \item \textit{\textbf{Stage 2:} Quantization of CNN Encoder.} We quantize the CNN encoder by providing a representative dataset that contains 1000 input samples.
    However, after the CNN encoder evaluation, we use the reverse mapping to ``fallback'' from $\texttt{uint8}$ results to $\texttt{float32}$ numbers, which then becomes the input to the LSTM.
    Worth noting is that at this stage, while the input into the LSTM is indeed $\texttt{float32}$, there exists only $256$ distinct numbers, as they were mapped back from $\texttt{uint8}$-quantized CNN encoder outputs.
    At this stage, since the LSTM is unaware of the change of precision of the CNN Encoder, even in the best-case quantization scenario, we would not be able to recover the original reconstruction accuracy fully.
    This step, which is unnecessary if direct quantization of a multiple subgraph model is allowed, brings about a loss of accuracy that is avoidable with future software developments.
    \item \textit{\textbf{Stage 2.5:} Re-train the LSTM cell.} At this stage, we perform a fine-tuning re-training of the LSTM cell where the initial weights are directly transferred from the pre-trained original model as a solution to the artificial accuracy loss problem discussed in the previous bullet point.
    However, instead of training with the float-fallback CNN encoder outputs, we directly perform training on the quantized output from the CNN encoder, which is of type $\texttt{uint8}$.
    Upon finishing the re-training, the CNN encoder is fully quantized, and so is the input to the LSTM cell, but the LSTM cell still contains $\texttt{float32}$ weights.
    \item \textit{\textbf{Stage 3:} Quantization of LSTM and Dense Layers.} At this final stage, we perform the quantization of the LSTM cell, providing a representative dataset that contains 1000 samples of CNN encoder outputs of inputs selected from the training sample.
    The output is naturally also represented by the network in $\texttt{uint8}$, which falls back to $\texttt{float32}$ to provide us with the actual final prediction.
\end{itemize}
%
In~\Cref{sec:Results}, we will show the network performance at each stage.
