\newcommand{\IMS}[1]{\textcolor{magenta}{IMS: #1}}
\newcommand{\PFM}[1]{\textcolor{red}{PFM: #1}}
\newcommand{\CA}[1]{\textcolor{purple}{{[CA: \bf #1]}}}

\newcommand\nums{0 & 1 \\ 1 & 0} % handy shortcut macro
% default enlargement applied by `\bigsum`: 3 steps of 1.2 
\newcommand\bigsum[1][3]{\mathop{\vcenter{\hbox{%
   \larger[#1]{$\displaystyle\sum$}}}}}
% reimplementation of '\nsum': make TeX do all the hard work
\newcommand{\nsum}[1][1.44]{\mathop{\vcenter{\hbox{%   % 1.44=(1.2)^2
   \scalebox{#1}{$\displaystyle\sum$}}}}}

\renewcommand{\arraystretch}{1.15}

\definecolor{lime}{HTML}{A6CE39}
\DeclareRobustCommand{\orcidicon}{
	\begin{tikzpicture}
	\draw[lime, fill=lime] (0,0) 
	circle [radius=0.16] 
	node[white] {{\fontfamily{qag}\selectfont \tiny ID}};
	\draw[white, fill=white] (-0.0665,0.095) 
	circle [radius=0.005];
	\end{tikzpicture}
	\hspace{-2mm}
}

\foreach \x in {A, ..., Z}{\expandafter\xdef\csname orcid\x\endcsname{\noexpand\href{https://orcid.org/\csname orcidauthor\x\endcsname}
			{\noexpand\orcidicon}}
   }

\newcommand{\orcidauthorC}{0000-0003-4186-4182} % For Carlos
\newcommand{\orcidauthorB}{} % For Yushi
\newcommand{\orcidauthorA}{0000-0003-0487-5595} % For Andy

