% chinese characters
\usepackage{CJKutf8}
%\CJKfamily{gbsn}

% ORCID ID
\usepackage{tikz}
\usepackage{adjustbox}
\overfullrule=1pt
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fullpage}
%\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[colorlinks=true,allcolors=blue]{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{array}
\input{units}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{url}
\usepackage{rotating}
\usepackage{epsfig,graphics,rotate}
% \usepackage{wrapfig}
% \usepackage[caption=false]{subfig}
%\usepackage{subfig} % note that subcaption is not compatible with revtex4-2 or 4-1
\usepackage{flushend}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{gensymb}
% defines table rules for professional looking tables
\usepackage{booktabs}
% \setcounter{secnumdepth}{5}

\usepackage{microtype}
\usepackage{multirow, makecell}
\usepackage{lipsum}

%\sisetup{detect-weight=true, detect-family=true}
\sisetup{detect-all = true}
\usepackage{xspace}
\usepackage{comment}
\usepackage{floatrow}
\usepackage{ragged2e}

% you shall not pass
% this does not allow figures to pass
% to the next section
%\usepackage[section]{placeins}
%\usepackage{placeins}

\usepackage{nicefrac, xfrac}
\usepackage{mathtools} % for 'pmatrix' environment
\usepackage{relsize}   % for '\larger' macro

%\usepackage{lineno}
%\linenumbers
% see https://tex.stackexchange.com/questions/315031/confliction-between-lineno-and-subfloat

% emojis
%\usepackage{emoji}

% image positioning
\usepackage{float}

