@article{IceCube:2016zyt,
    author = "Aartsen, M. G. and others",
    collaboration = "IceCube",
    title = "{The IceCube Neutrino Observatory: Instrumentation and Online Systems}",
    eprint = "1612.05093",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1088/1748-0221/12/03/P03012",
    journal = "JINST",
    volume = "12",
    number = "03",
    pages = "P03012",
    year = "2017"
}


@article{Leonora_2018,
doi = {10.1088/1742-6596/1056/1/012031},
url = {https://dx.doi.org/10.1088/1742-6596/1056/1/012031},
year = {2018},
month = {jul},
publisher = {IOP Publishing},
volume = {1056},
number = {1},
pages = {012031},
author = {E Leonora and on behalf of the KM3NeT Collaboration},
title = {The Digital Optical Module of KM3NeT},
journal = {Journal of Physics: Conference Series},
abstract = {The KM3NeT Collaboration is currently building neutrino telescopes with a total volume of about a cubic kilometre at the bottom of the Mediterranean Sea. The detectors consist of matrices of photodetectors, called digital optical modules, suspended in the depths of the sea by means of vertical structures, called detection units. For the optical modules, KM3NeT uses a new design that hosts 31 3-inch photomultiplier tubes and all the associated electronics inside a pressure-resistant glass vessel with a 17-inch diameter. This solution represents an innovative design with several advantages with respect to optical modules that comprise single large photomultipliers, currently used in all other operational neutrino telescopes. The digital optical module mass production phase has already started in several integration sites, together with the installation of detection units in the depths of the Mediterranean Sea.}
}



@article{IceCube:2015gsk,
    author = "Aartsen, M. G. and others",
    collaboration = "IceCube",
    title = "{A combined maximum-likelihood analysis of the high-energy astrophysical neutrino flux measured with IceCube}",
    eprint = "1507.03991",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1088/0004-637X/809/1/98",
    journal = "Astrophys. J.",
    volume = "809",
    number = "1",
    pages = "98",
    year = "2015"
}


@article{IceCube:2020wum,
    author = "Abbasi, R. and others",
    collaboration = "IceCube",
    title = "{The IceCube high-energy starting event sample: Description and flux characterization with 7.5 years of data}",
    eprint = "2011.03545",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevD.104.022002",
    journal = "Phys. Rev. D",
    volume = "104",
    pages = "022002",
    year = "2021"
}


@article{Formaggio:2012cpf,
    author = "Formaggio, J. A. and Zeller, G. P.",
    title = "{From eV to EeV: Neutrino Cross Sections Across Energy Scales}",
    eprint = "1305.7513",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "FERMILAB-PUB-12-785-E",
    doi = "10.1103/RevModPhys.84.1307",
    journal = "Rev. Mod. Phys.",
    volume = "84",
    pages = "1307--1341",
    year = "2012"
}




@article{Spiering:2012xe,
    author = "Spiering, Christian",
    title = "{Towards High-Energy Neutrino Astronomy. A Historical Review}",
    eprint = "1207.4952",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1140/epjh/e2012-30014-2",
    journal = "Eur. Phys. J. H",
    volume = "37",
    pages = "515--565",
    year = "2012"
}


@article{IceCube:2022der,
    author = "Abbasi, R. and others",
    collaboration = "IceCube",
    title = "{Evidence for neutrino emission from the nearby active galaxy NGC 1068}",
    eprint = "2211.09972",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1126/science.abg3395",
    journal = "Science",
    volume = "378",
    number = "6619",
    pages = "538--543",
    year = "2022"
}


@article{IceCube:2023ame,
    author = "Abbasi, R. and others",
    collaboration = "IceCube",
    title = "{Observation of high-energy neutrinos from the Galactic plane}",
    eprint = "2307.04427",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1126/science.adc9818",
    journal = "Science",
    volume = "380",
    number = "6652",
    pages = "adc9818",
    year = "2023"
}


@article{IceCube:2018cha,
    author = "Aartsen, M. G. and others",
    collaboration = "IceCube",
    title = "{Neutrino emission from the direction of the blazar TXS 0506+056 prior to the IceCube-170922A alert}",
    eprint = "1807.08794",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1126/science.aat2890",
    journal = "Science",
    volume = "361",
    number = "6398",
    pages = "147--151",
    year = "2018"
}


@article{ANTARES:2022izu,
    author = "Albert, A. and others",
    collaboration = "ANTARES",
    title = "{Hint for a TeV neutrino emission from the Galactic Ridge with ANTARES}",
    eprint = "2212.11876",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1016/j.physletb.2023.137951",
    journal = "Phys. Lett. B",
    volume = "841",
    pages = "137951",
    year = "2023"
}


@article{Arguelles:2019rbn,
    author = {Arg\"uelles, Carlos A. and Bustamante, Mauricio and Kheirandish, Ali and Palomares-Ruiz, Sergio and Salvado, Jordi and Vincent, Aaron C.},
    title = "{Fundamental physics with high-energy cosmic neutrinos today and in the future}",
    eprint = "1907.08690",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.22323/1.358.0849",
    journal = "PoS",
    volume = "ICRC2019",
    pages = "849",
    year = "2020"
}


@article{Bustamante:2018mzu,
    author = "Bustamante, Mauricio and Agarwalla, Sanjib Kumar",
    title = "{Universe's Worth of Electrons to Probe Long-Range Interactions of High-Energy Astrophysical Neutrinos}",
    eprint = "1808.02042",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    reportNumber = "IP/BBSR/2018-13",
    doi = "10.1103/PhysRevLett.122.061103",
    journal = "Phys. Rev. Lett.",
    volume = "122",
    number = "6",
    pages = "061103",
    year = "2019"
}


@article{Arguelles:2015dca,
    author = {Arg\"uelles, Carlos A. and Katori, Teppei and Salvado, Jordi},
    title = "{New Physics in Astrophysical Neutrino Flavor}",
    eprint = "1506.02043",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.115.161303",
    journal = "Phys. Rev. Lett.",
    volume = "115",
    pages = "161303",
    year = "2015"
}


@article{IceCube:2021tdn,
    author = "Abbasi, R. and others",
    collaboration = "IceCube",
    title = "{Search for quantum gravity using astrophysical neutrino flavour with IceCube}",
    eprint = "2111.04654",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1038/s41567-022-01762-1",
    journal = "Nature Phys.",
    volume = "18",
    number = "11",
    pages = "1287--1292",
    year = "2022"
}
@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    others},
  year={2015},
}

@article{LineFit,
	doi = {10.1016/j.nima.2013.10.074},
  
	url = {https://doi.org/10.1016%2Fj.nima.2013.10.074},
  
	year = 2014,
	month = {feb},
  
	publisher = {Elsevier {BV}
},
  
	volume = {736},
  
	pages = {143--149},
  
	author = {M.G. Aartsen and R. Abbasi and Y. Abdou and M. Ackermann and others},
  
	title = {Improvement in fast particle track reconstruction with robust statistics},
  
	journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
}
@article{Litebird,
	doi = {10.1093/ptep/ptac150},
	url = {https://doi.org/10.1093%2Fptep%2Fptac150},
	year = 2022,
	month = {nov},
  
	publisher = {Oxford University Press ({OUP})},
  
	volume = {2023},
  
	number = {4},
  
	author = {E Allys and K Arnold and J Aumont and R Aurlien and others},
  
	title = {Probing cosmic inflation with the LiteBird cosmic microwave background polarization survey},
  
	journal = {Progress of Theoretical and Experimental Physics}
}
@article{Shoemaker:2015qul,
    author = "Shoemaker, Ian M. and Murase, Kohta",
    title = "{Probing BSM Neutrino Physics with Flavor and Spectral Distortions: Prospects for Future High-Energy Neutrino Telescopes}",
    eprint = "1512.07228",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevD.93.085004",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "8",
    pages = "085004",
    year = "2016"
}


@article{Bustamante:2016ciw,
    author = "Bustamante, Mauricio and Beacom, John F. and Murase, Kohta",
    title = "{Testing decay of astrophysical neutrinos with incomplete information}",
    eprint = "1610.02096",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevD.95.063013",
    journal = "Phys. Rev. D",
    volume = "95",
    number = "6",
    pages = "063013",
    year = "2017"
}


@article{Song:2020nfh,
    author = {Song, Ningqiang and Li, Shirley Weishi and Arg\"uelles, Carlos A. and Bustamante, Mauricio and Vincent, Aaron C.},
    title = "{The Future of High-Energy Astrophysical Neutrino Flavor Measurements}",
    eprint = "2012.12893",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-21-006-T",
    doi = "10.1088/1475-7516/2021/04/054",
    journal = "JCAP",
    volume = "04",
    pages = "054",
    year = "2021"
}


@article{Abdullahi:2020rge,
    author = "Abdullahi, Asli and Denton, Peter B.",
    title = "{Visible Decay of Astrophysical Neutrinos at IceCube}",
    eprint = "2005.07200",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.102.023018",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "2",
    pages = "023018",
    year = "2020"
}


@article{Farzan:2018pnk,
    author = "Farzan, Yasaman and Palomares-Ruiz, Sergio",
    title = "{Flavor of cosmic neutrinos preserved by ultralight dark matter}",
    eprint = "1810.00892",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFIC/18-36",
    doi = "10.1103/PhysRevD.99.051702",
    journal = "Phys. Rev. D",
    volume = "99",
    number = "5",
    pages = "051702",
    year = "2019"
}


@article{Reynoso:2022vrn,
    author = "Reynoso, Mat\'\i{}as M. and Sampayo, Oscar A. and Carulli, Agust\'\i{}n M.",
    title = "{Neutrino interactions with ultralight axion-like dark matter}",
    eprint = "2203.11642",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-022-10228-w",
    journal = "Eur. Phys. J. C",
    volume = "82",
    number = "3",
    pages = "274",
    year = "2022"
}


@article{Arguelles:2023wvf,
    author = {Arg\"uelles, Carlos A. and Farrag, Kareem and Katori, Teppei},
    title = "{Ultra-light Dark Matter Limits from Astrophysical Neutrino Flavour}",
    doi = "10.22323/1.444.1415",
    journal = "PoS",
    volume = "ICRC2023",
    pages = "1415",
    year = "2023"
}


@article{Arguelles:2019tum,
    author = {Arg\"uelles, Carlos A. and Farrag, Kareem and Katori, Teppei and Khandelwal, Rishabh and Mandalia, Shivesh and Salvado, Jordi},
    title = "{Sterile neutrinos in astrophysical neutrino flavor}",
    eprint = "1909.05341",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/1475-7516/2020/02/015",
    journal = "JCAP",
    volume = "02",
    pages = "015",
    year = "2020"
}


@article{Carloni:2022cqz,
    author = "Carloni, Kiara and Arguelles, Carlos A. and Martinez-Soler, Ivan and Babu, K. S. and Dev, P. S. Bhupal",
    title = "{Probing Pseudo-Dirac Neutrinos with Astrophysical Sources at IceCube}",
    eprint = "2212.00737",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.22323/1.444.1040",
    journal = "PoS",
    volume = "ICRC2023",
    pages = "1040",
    year = "2023"
}


@article{Arguelles:2022tki,
    author = {Arg\"uelles, C. A. and others},
    title = "{Snowmass white paper: beyond the standard model effects on neutrino flavor: Submitted to the proceedings of the US community study on the future of particle physics (Snowmass 2021)}",
    eprint = "2203.10811",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-022-11049-7",
    journal = "Eur. Phys. J. C",
    volume = "83",
    number = "1",
    pages = "15",
    year = "2023"
}


@article{Murase:2019xqi,
    author = "Murase, Kohta and Shoemaker, Ian M.",
    title = "{Neutrino Echoes from Multimessenger Transient Sources}",
    eprint = "1903.08607",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.123.241102",
    journal = "Phys. Rev. Lett.",
    volume = "123",
    number = "24",
    pages = "241102",
    year = "2019"
}


@article{Murase:2019tjj,
    author = "Murase, Kohta and Bartos, Imre",
    title = "{High-Energy Multimessenger Transient Astrophysics}",
    eprint = "1907.12506",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1146/annurev-nucl-101918-023510",
    journal = "Ann. Rev. Nucl. Part. Sci.",
    volume = "69",
    pages = "477--506",
    year = "2019"
}


@article{Guepin:2022qpl,
    author = "Gu\'epin, Claire and Kotera, Kumiko and Oikonomou, Foteini",
    title = "{High-energy neutrino transients and the future of multi-messenger astronomy}",
    eprint = "2207.12205",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1038/s42254-022-00504-9",
    journal = "Nature Rev. Phys.",
    volume = "4",
    number = "11",
    pages = "697--712",
    year = "2022"
}


@article{Safronov:2020dtw,
    author = "D., Avrirubm A. and others",
    collaboration = "Baikal-GVD",
    title = "{Baikal-GVD: status and first results}",
    eprint = "2012.03373",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.22323/1.390.0606",
    journal = "PoS",
    volume = "ICHEP2020",
    pages = "606",
    year = "2021"
}


@article{Adrian-Martinez:2016fdl,
    author = "Adrian-Martinez, S. and others",
    collaboration = "KM3Net",
    title = "{Letter of intent for KM3NeT 2.0}",
    eprint = "1601.07459",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1088/0954-3899/43/8/084001",
    journal = "J. Phys. G",
    volume = "43",
    number = "8",
    pages = "084001",
    year = "2016"
}


@article{IceCube-Gen2:2020qha,
    author = "Aartsen, M. G. and others",
    collaboration = "IceCube-Gen2",
    title = "{IceCube-Gen2: the window to the extreme Universe}",
    eprint = "2008.04323",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1088/1361-6471/abbd48",
    journal = "J. Phys. G",
    volume = "48",
    number = "6",
    pages = "060501",
    year = "2021"
}


@article{Ye:2022vbk,
    author = "Ye, Z. P. and others",
    title = "{Proposal for a neutrino telescope in South China Sea}",
    eprint = "2207.04519",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    journal="",
    month = "7",
    year = "2022"
}


@article{Agostini:2020aar,
    author = "Agostini, Matteo and others",
    collaboration = "P-ONE",
    title = "{The Pacific Ocean Neutrino Experiment}",
    eprint = "2005.09493",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1038/s41550-020-1182-4",
    journal = "Nature Astron.",
    volume = "4",
    number = "10",
    pages = "913--915",
    year = "2020"
}


@inproceedings{Brown:2021lef,
    author = "Brown, Anthony M. and Bagheri, Mahdi and Doro, Michele and Gazda, Eliza and Kieda, Dave and Lin, Chaoxian and Onel, Yasar and Otte, Nepomuk and Taboada, Ignacio and Wang, Andrew",
    title = "{Trinity: An Imaging Air Cherenkov Telescope to Search for Ultra-High-Energy Neutrinos}",
    booktitle = "{37th International Cosmic Ray Conference}",
    eprint = "2109.03125",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    month = "9",
    year = "2021"
}


@inproceedings{Thompson:2023pnl,
    author = "Thompson, William G.",
    collaboration = "TAMBO",
    title = "{TAMBO: Searching for Tau Neutrinos in the Peruvian Andes}",
    booktitle = "{38th International Cosmic Ray Conference}",
    eprint = "2308.09753",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    month = "8",
    year = "2023"
}


@article{Alvarez-Muniz:2018bhp,
    author = "\'Alvarez-Mu\~niz, Jaime and others",
    collaboration = "GRAND",
    title = "{The Giant Radio Array for Neutrino Detection (GRAND): Science and Design}",
    eprint = "1810.09994",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1007/s11433-018-9385-7",
    journal = "Sci. China Phys. Mech. Astron.",
    volume = "63",
    number = "1",
    pages = "219501",
    year = "2020"
}


@article{Yu:2023ehc,
    author = {Yu, Felix J. and Lazar, Jeffrey and Arg\"uelles, Carlos A.},
    title = "{Trigger-level event reconstruction for neutrino telescopes using sparse submanifold convolutional neural networks}",
    eprint = "2303.08812",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.108.063017",
    journal = "Phys. Rev. D",
    volume = "108",
    number = "6",
    pages = "063017",
    year = "2023"
}


















@misc{chin2021highperformance,
      title={A High-Performance Adaptive Quantization Approach for Edge CNN Applications}, 
      author={Hsu-Hsun Chin and Ren-Song Tsay and Hsin-I Wu},
      year={2021},
      eprint={2107.08382},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{chen2021quantization,
      title={Quantization of Deep Neural Networks for Accurate Edge Computing}, 
      author={Wentao Chen and Hailong Qiu and Jian Zhuang and Chutong Zhang and Yu Hu and Qing Lu and Tianchen Wang and Yiyu Shi and Meiping Huang and Xiaowe Xu},
      year={2021},
      eprint={2104.12046},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{2023_tpuv4,
      title={TPU v4: An Optically Reconfigurable Supercomputer for Machine Learning with Hardware Support for Embeddings}, 
      author={Norman P. Jouppi and George Kurian and Sheng Li and Peter Ma and Rahul Nagarajan and Lifeng Nai and Nishant Patil and Suvinay Subramanian and Andy Swing and Brian Towles and Cliff Young and Xiang Zhou and Zongwei Zhou and David Patterson},
      year={2023},
      eprint={2304.01433},
      archivePrefix={arXiv},
      primaryClass={cs.AR}
}
@misc{schaefer2023edge,
      title={Edge Inference with Fully Differentiable Quantized Mixed Precision Neural Networks}, 
      author={Clemens JS Schaefer and Siddharth Joshi and Shan Li and Raul Blazquez},
      year={2023},
      eprint={2206.07741},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{2022tpu_eval,
      title={An Evaluation of Edge TPU Accelerators for Convolutional Neural Networks}, 
      author={Kiran Seshadri and Berkin Akin and James Laudon and Ravi Narayanaswami and Amir Yazdanbakhsh},
      year={2022},
      eprint={2102.10423},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{2017_tpu,
      title={In-Datacenter Performance Analysis of a Tensor Processing Unit}, 
      author={Norman P. Jouppi and Cliff Young and Nishant Patil and others},
      year={2017},
      eprint={1704.04760},
      archivePrefix={arXiv},
      primaryClass={cs.AR}
}



@article{IceCubeDNN,
	doi = {10.1088/1748-0221/16/07/p07041},
  
	url = {https://doi.org/10.1088\%2F1748-0221%2F16%2F07%2Fp07041},
  
	year = 2021,
	month = {jul},
  
	publisher = {{IOP} Publishing},
  
	volume = {16},
  
	number = {07},
  
	pages = {P07041},
  
	author = {R. Abbasi and M. Ackermann and J. Adams and J.A. Aguilar and M. Ahlers and M. Ahrens and C. Alispach and A.A. Alves and N.M. Amin and R. An and others},
  
	title = {A convolutional neural network based cascade reconstruction for the IceCube Neutrino Observatory},
  
	journal = {Journal of Instrumentation}
}

@article{DynEdge,
	doi = {10.1088/1748-0221/17/11/p11003},
  
	url = {https://doi.org/10.1088\%2F1748-0221\%2F17\%2F11\%2Fp11003},
  
	year = 2022,
	month = {nov},
  
	publisher = {{IOP} Publishing},
  
	volume = {17},
  
	number = {11},
  
	pages = {P11003},
  
	author = {R. Abbasi and M. Ackermann and J. Adams and N. Aggarwal and J.A. Aguilar and M. Ahlers and M. Ahrens and J.M. Alameddine and A.A. Alves and N.M. Amin and others},
  
	title = {Graph Neural Networks for low-energy event classification \& reconstruction in {IceCube}},
  
	journal = {Journal of Instrumentation}
}



@article{prometheus,
    author = {Lazar, Jeffrey and Meighen-Berger, Stephan and Haack, Christian and Kim, David and Giner, Santiago and Arg\"uelles, Carlos A.},
    title = "{Prometheus: An Open-Source Neutrino Telescope Simulation}",
    eprint = "2304.14526",
    journal = "",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "4",
    year = "2023"
}

@misc{TPU_Benchmark,
  title = {Edge TPU performance benchmarks},
  howpublished = {\url{https://coral.ai/docs/edgetpu/benchmarks/}},
  note = {Retrieved: 05-25-2023}
}

@misc{TPU_Op,
  title = {Edge TPU Supported Operations},
  howpublished = {\url{https://coral.ai/docs/edgetpu/models-intro/\#supported-operations}},
  note = {Retrieved: 05-25-2023}
}

@misc{TPU_Edge_intro,
  title = {The Edge TPU Dev Board},
  howpublished = {\url{https://coral.ai/products/dev-board}},
  note = {Retrieved: 05-25-2023}
}

@misc{TPU_Quant,
  title = {Edge TPU Quantization},
  howpublished = {\url{https://coral.ai/docs/edgetpu/models-intro/\#quantization}},
  note = {Retrieved: 05-25-2023}
}

@misc{executorch,
  title = {PyTorch  ExecuTorch},
  howpublished = {\url{https://pytorch.org/executorch-overview}},
  note = {Retrieved: 10-20-2023}
}

@misc{QAW_Train,
  title = {Tensorflow Quantization Aware Training},
  howpublished = {\url{https://www.tensorflow.org/model_optimization/guide/quantization/training}},
  note = {Retrieved: 10-03-2023}
}



@misc{anderson2021design,
      title={Design and performance of the multi-PMT optical module for IceCube Upgrade}, 
      author={T. Anderson and L. Classen and A. T. Fienberg and S. Mechbal and J. Schneider and K. -H. Sulanke and M. A. Unland Elorrieta and C. Wendt},
      year={2021},
      eprint={2107.11383},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM}
}

@misc{jacob2017quantization,
      title={Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference}, 
      author={Benoit Jacob and Skirmantas Kligys and Bo Chen and Menglong Zhu and Matthew Tang and Andrew Howard and Hartwig Adam and Dmitry Kalenichenko},
      year={2017},
      eprint={1712.05877},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{alom2018effective,
      title={Effective Quantization Approaches for Recurrent Neural Networks}, 
      author={Md Zahangir Alom and Adam T Moody and Naoya Maruyama and Brian C Van Essen and Tarek M. Taha},
      year={2018},
      eprint={1802.02615},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{he2016effective,
      title={Effective Quantization Methods for Recurrent Neural Networks}, 
      author={Qinyao He and He Wen and Shuchang Zhou and Yuxin Wu and Cong Yao and Xinyu Zhou and Yuheng Zou},
      year={2016},
      eprint={1611.10176},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}