\documentclass[prd,showpacs,letterpaper,twocolumn,nofootinbib,longbibliography,floatfix,superscriptaddress]{revtex4-2}

\input{Packages}
\input{Commands}


\begin{document}

\begin{CJK*}{UTF8}{gbsn}

% \preprint{APS/123-QED}

\title{Two Watts is All You Need:\\ Enabling In-Detector Real-Time Machine Learning for Neutrino Telescopes \\ Via Edge Computing}% Force line breaks with \\
%\thanks{A footnote to the article title}%

\author{Miaochen~Jin (靳淼辰)\orcidA{}}
\email{miaochenjin@g.harvard.edu}
\affiliation{Department of Physics \& Laboratory for Particle Physics and Cosmology, Harvard University, Cambridge, MA 02138, USA}

\author{Yushi~Hu (胡雨石)}
% \email{yushihu@uw.edu}
\affiliation{Department of Electrical and Computer Engineering \& Natural Language Processing Group, University of Washington, Seattle, WA 98195, USA}

\author{C.~A.~Arg{\"u}elles\orcidC{}}
\email{carguelles@fas.harvard.edu}
\affiliation{Department of Physics \& Laboratory for Particle Physics and Cosmology, Harvard University, Cambridge, MA 02138, USA}

\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\begin{abstract}
The use of machine learning techniques has significantly increased the physics discovery potential of neutrino telescopes.
In the upcoming years, we are expecting upgrade of currently existing detectors and new telescopes with novel experimental hardware, yielding more statistics as well as more complicated data signals.
This calls out for an upgrade on the software side needed to handle this more complex data in a more efficient way.
Specifically, we seek low power and fast software methods to achieve real-time signal processing, where current machine learning methods are too expensive to be deployed in the resource-constrained regions where these experiments are located.
We present the first attempt at and a proof-of-concept for enabling machine learning methods to be deployed in-detector for water/ice neutrino telescopes via quantization and deployment on Google Edge Tensor Processing Units (TPUs).
We design a recursive neural network with a residual convolutional embedding, and adapt a quantization process to deploy the algorithm on a Google Edge TPU.
This algorithm can achieve similar reconstruction accuracy compared with traditional GPU-based machine learning solutions while requiring the same amount of power compared with CPU-based regression solutions, combining the high accuracy and low power advantages and enabling real-time in-detector machine learning in even the most power-restricted environments.
\end{abstract}
\maketitle
% \tableofcontents
\end{CJK*}

% \tableofcontents

\section{Introduction}\label{sec:Intro}
\input{Sections/Intro.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Detector and Data Simulation}\label{sec:Sim}
\input{Sections/Datasim}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Hardware Setup}\label{sec:Hardware}
\input{Sections/Hardware.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \vspace{3cm}
\section{Software Methods}\label{sec:Software}
\input{Sections/Software}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results and Discussions}\label{sec:Results}
\input{Sections/Results.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Summary and Outlook}\label{sec:Outlook}
\input{Sections/Outlook.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Code Availability}
The code used to train the network and produce the plots in this work can be found in \href{https://github.com/MiaochenJin/RecoOnEdge}{GitHub Repository}.

\begin{acknowledgments}
We thank Simone Francescato for painstaking comments and suggestions. MJ would also like to thank Nicholas Kamp, Felix Yu, Lihao Yan, Yidi Qi and Jinzheng Li for useful discussions. CAA is supported by the Faculty of Arts and Sciences of Harvard University and the National Science Foundation (NSF).
Through part of this work, they were also supported by the Alfred P. Sloan Foundation.
MJ was supported by the Harvard Physics Department Purcell Fellowship for part of this work.
The NSF partially supported this work under Cooperative Agreement PHY-2019786 (The NSF AI Institute for Artificial Intelligence and Fundamental Interactions, http://iaifi.org/)
Finally, CAA and MJ are supported by NSF CAREER Award PHY-2239795.
\end{acknowledgments}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\nocite{*}
\newpage
%\clearpage
\bibliography{RecoTPU}% Produces the bibliography via BibTeX.
\clearpage

%%%%%% SUPPLEMENTAL MATERIAL STARTS HERE
%%%%%% SUPPLEMENTAL MATERIAL STARTS HERE
%%%%%% SUPPLEMENTAL MATERIAL STARTS HERE
%%%%%% SUPPLEMENTAL MATERIAL STARTS HERE

\newpage

\onecolumngrid
\appendix

\ifx \standalonesupplemental\undefined
\setcounter{page}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{equation}{0}
\fi

\renewcommand{\thepage}{Supplemental Methods and Tables -- S\arabic{page}}
\renewcommand{\figurename}{SUPPL. FIG.}
\renewcommand{\tablename}{SUPPL. TABLE}

\renewcommand{\theequation}{A\arabic{equation}}

\section{Network Architecture}\label{appx:NetworkArchi}
\input{Sections/NetworkSpec}
\end{document}
%
% ****** End of file apssamp.tex ******
